<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>  
    <link rel="stylesheet" href="css/main.css" />
    <!-- <style>
     *{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
     }

     header{
        width: 100%;
        height: 3.5rem;
        background-color: rgb(21, 105, 105);
     }

     .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
     }

     .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
     }

     .main-header__item {
        margin: 0 1rem;
        padding: 0;
     }

     .main-header__item a {
        color: rgb(209, 245, 138);
        text-decoration: none;
     }

     .main-header__item a:hover{
        color: yellowgreen;
     }
       
     main{
      padding: 1rem 2rem;
      margin: 0 auto;
      width: 100%;
     }

    </style> -->
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a  href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>All Products</h1>
        <p>This is a list of all products....</p>
        
    </main>
</body>
</html>